#https://github.com/gothinkster/spring-boot-realworld-example-app
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:demo.appedr.com}:13537/springboot_bekaku?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=@Dev@ats[]^9yl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
image.default=https://static.productionready.io/images/smiley-cyrus.jpg
jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
#default is 0 , if default set to 0 it automatic set exprires date in 1 day , you can set eg. 1 day to 86400
jwt.sessionTime=0
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.typeAliasesPackage=io.beka.model
#mybatis.type-handlers-package=io.spring.infrastructure.mybatis
#mybatis.mapper-locations=mapper/*.xml
mybatis.mapperLocations=classpath:mapper/*.xml
#spring.freemarker.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.io.spring.infrastructure.mybatis.readservice.ArticleReadService=DEBUG
# Uncomment the following line to enable and allow access to the h2-console
spring.h2.console.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=false
spring.devtools.restart.enabled=true
logging.level.web=debug
server.port=8084
#custom properties
#defult role 1=admin, 2=user
default.user.role=2
#mail
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp

#setting to default locale th_TH, en_US
spring.mvc.locale=th_TH
#force locale resolver to spring boot reconized your settings
spring.mvc.locale-resolver=fixed

server.error.include-message=always
server.error.include-binding-errors=always